# MegaWallsLobby

./: README.md  pom.xml
src/main/java/cn/infnetwork/megawallslobby/: MegaWallsLobby.java
src/main/java/cn/infnetwork/megawallslobby/classes/: Classes.java  ClassesInfo.java  ClassesManager.java  ClassesSkin.java  ClassesType.java  CollectSkill.java  EquipmentPackage.java  Skill.java  Upgradeable.java
src/main/java/cn/infnetwork/megawallslobby/classes/mythic/assassin/: Assassin.java  FourthSkill.java  MainSkill.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/mythic/automaton/: Automaton.java  FourthSkill.java  MainSkill.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/mythic/dragon/: Dragon.java  FourthSkill.java  MainSkill.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/mythic/lawless/: FourthSkill.java  Lawless.java  MainSkill.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/mythic/mole/: FourthSkill.java  MainSkill.java  Mole.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/mythic/phoenix/: FourthSkill.java  MainSkill.java  Phoenix.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/mythic/snowman/: FourthSkill.java  MainSkill.java  SecondSkill.java  Snowman.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/mythic/werewolf/: FourthSkill.java  MainSkill.java  SecondSkill.java  ThirdSkill.java  Werewolf.java
src/main/java/cn/infnetwork/megawallslobby/classes/normal/arcane/: Arcane.java  FourthSkill.java  MainSkill.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/normal/blaze/: Blaze.java  FourthSkill.java  MainSkill.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/normal/cow/: Cow.java  FourthSkill.java  MainSkill.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/normal/creeper/: Creeper.java  FourthSkill.java  MainSkill.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/normal/dreadlord/: Dreadlord.java  FourthSkill.java  MainSkill.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/normal/hunter/: FourthSkill.java  Hunter.java  MainSkill.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/normal/oldspider/: FourthSkill.java  MainSkill.java  OldSpider.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/normal/pigman/: FourthSkill.java  MainSkill.java  Pigman.java  SecondSkill.java  ThirdSkill.java
src/main/java/cn/infnetwork/megawallslobby/classes/normal/pirate/: FourthSkill.java  MainSkill.java  Pirate.java  SecondSkill.java  (+1 more)
src/main/java/cn/infnetwork/megawallslobby/command/: BaseCommand.java  CommandActiveMode.java  CommandClasses.java  CommandClassesNPC.java  CommandCoins.java  CommandDust.java  CommandFastJoin.java  CommandHandler.java  CommandMaster.java  CommandMythicMode.java  CommandRejoin.java  CommandServers.java  CommandShop.java  CommandSkin.java  CommandTask.java  CommandVoteMap.java
src/main/java/cn/infnetwork/megawallslobby/config/: FileConfig.java
src/main/java/cn/infnetwork/megawallslobby/database/: DataBase.java  DataBaseCore.java  KeyValue.java  MySQLCore.java  SQLiteCore.java
src/main/java/cn/infnetwork/megawallslobby/effect/: EffectManager.java  HologramEffect.java  KillMessage.java  TeamDisplayColor.java
src/main/java/cn/infnetwork/megawallslobby/game/: GamePlayer.java  Server.java  TeamColor.java
src/main/java/cn/infnetwork/megawallslobby/hologram/: HologramManager.java  ResultLine.java
src/main/java/cn/infnetwork/megawallslobby/inventory/: ClassesContainer.java  ConfirmMenu.java  DisplaySettingsMenu.java  EditInventoryMenu.java  EffectMenu.java  InventoryManager.java  MasterMenu.java  MatchServerMenu.java  MythicDustShop.java  PlayerPack.java  ShopMenu.java  Skin.java  SkinMenu.java  TaskMenu.java  UnlockClassesMenu.java  UpgradeMenu.java
src/main/java/cn/infnetwork/megawallslobby/listener/: BaseListener.java  PlayerListener.java
src/main/java/cn/infnetwork/megawallslobby/reward/: Challenge.java  RewardManager.java  Task.java
src/main/java/cn/infnetwork/megawallslobby/scoreboard/: Board.java  Body.java  FixedBody.java  Line.java  LineListBuilder.java  LinePair.java  SidebarBoard.java  TextLine.java
src/main/java/cn/infnetwork/megawallslobby/skin/: SkinProvider.java  SkinProviderRegistry.java
src/main/java/cn/infnetwork/megawallslobby/skin/Dreadlord/: Dreadlord.java
src/main/java/cn/infnetwork/megawallslobby/skin/herobrine/: SnowHeroBrine.java
src/main/java/cn/infnetwork/megawallslobby/stats/: EffectStatsContainer.java  KitStatsContainer.java  PlayerStats.java  SQLSettings.java  TaskStatsContainer.java
src/main/java/cn/infnetwork/megawallslobby/task/: ScoreBoardTimer.java
src/main/java/cn/infnetwork/megawallslobby/tellraw/: ItemSerialize.java  JsonBuilder.java  MessagePart.java  Tellraw.java
src/main/java/cn/infnetwork/megawallslobby/util/: ItemBuilder.java  ItemUtils.java  LocationUtils.java  NameTagUtils.java  ParticleEffect.java  ReflectionUtils.java  StringUtils.java
src/main/java/fr/minuskube/inv/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
src/main/java/fr/minuskube/inv/content/: InventoryContents.java  Pagination.java  SlotIterator.java
src/main/java/fr/minuskube/inv/opener/: ChestInventoryOpener.java  PluginUpdate.java  SQL.java  SpecialInventoryOpener.java
src/main/resources/: config.yml  plugin.yml
(+46 files in other folders)
